[
    {
    "repository": "proprietary_vendor_xiaomi"
    "target_path": "vendor/xiaomi"
  },
   {
    "repository": "android_kernel_xiaomi_dior"
    "target_path": "kernel/xiaomi/dior"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "repository": "proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch": "cm-14.1"
  }
]
